<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.podradar</groupId>
        <artifactId>podradar-java-sdk-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>examples</artifactId>
    <name>pod-radar SDK examples</name>
    <description>Runnable example programs for podradar-sdk and crawler-sdk.</description>

    <properties>
        <!-- Default main class; override per-run with -Dexec.mainClass=... (see README). -->
        <exec.mainClass>io.podradar.examples.SearchExample</exec.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.podradar</groupId>
            <artifactId>podradar-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.podradar</groupId>
            <artifactId>crawler-sdk</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
