<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.podradar</groupId>
        <artifactId>podradar-java-sdk-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>sdk-core</artifactId>
    <name>pod-radar SDK core</name>
    <description>Internal-shared HTTP / JSON / multipart / exception infrastructure for podradar-sdk and crawler-sdk.</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
        </dependency>
    </dependencies>
</project>
